# adv2022

./: Advent Of Code 2022.sln  README.md
day01/: Program.fs  day01.fsproj  input-test.txt
day02/: Program.fs
day03/: Program.fs  day03.fsproj
day04/: Program.fs
day05/: Commands.fs  LoadingBay.fs  Program.fs  day05.fsproj
day06/: Day06.fs  day06.fsproj
day07/: Day07.fs  day07.fsproj
day08/: Day08.fs  day08.fsproj
day09/: Day09.fs  day09.fsproj
day10/: Day10.fs  day10.fsproj
day11/: Day11.fs  Monkey.fs  PuzzleMonkeys.fs  TestMonkeys.fs  day11.fsproj
testing/: Day06UnitTest.fs  testing.fsproj
utils/: Library.fs  utils.fsproj
