<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="input-test.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\utils\utils.fsproj" />
    </ItemGroup>

</Project>
