<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day09.fs" />
        <Content Include="input-test.txt" />
        <Content Include="input.txt" />
        <Content Include="input-test-p2.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\utils\utils.fsproj" />
    </ItemGroup>

</Project>
