<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="input.txt"/>
        <Content Include="input-test.txt"/>
        <Compile Include="LoadingBay.fs"/>
        <Compile Include="Commands.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\utils\utils.fsproj"/>
    </ItemGroup>

</Project>
